APP_NAME=piassa-dashboard
APP_ENV=local
APP_KEY=base64:eKyVRDDJPKXDKyesI40CCJe2VRsnN59durgSL/Q/o8A=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

BACKEND_APP_URL=http://127.0.0.1:8080/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=piassa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1340158
PUSHER_APP_KEY=7dfb908a0eb440f23a81
PUSHER_APP_SECRET=9377f631185c09ba595d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SERVER_KEY_TARGET_USERS=AAAAeOpg0Kk:APA91bED5M63l9AVFzFFrkNLnZA4fDGLTw9U0rA5ijkfE4AU_3_DRmoBDQ7pabojg5m2LQQ85nzRV4jYbaFLWThEE10zUOP5iLAYPSXgz5VRhEZY84JVezceH2YqD2DR4TXXdqkhO_He
GOOGLE_MAP_API_KEY=AIzaSyDGy4IaSCDzTFd9eW7H1Iovy7xEc5sNOSE
